{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 12,
  "lineage": "02568e2b-5911-49b1-dc52-abb6b8bbbb0e",
  "outputs": {
    "resource-ids": {
      "value": "Kafka Cluster ID: lkc-81d277\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager:                     sa-r5z3qp\napp-manager's Kafka API Key:     \"ZLWPD4IGXJ2XNLDK\"\napp-manager's Kafka API Secret:  \"wjA345MJ1kGmpmalOXhT1JrezCpbKKVTUvzdzU04t5DgqZcLLq1c8Ygl+Yq3W4Rg\"\n\napp-producer:                    sa-0981qq\napp-producer's Kafka API Key:    \"VMCQVC6YE4UT4VFN\"\napp-producer's Kafka API Secret: \"dnQpw8kDb5prIQ14W+meRGfkIKGGHz+EdOVFomGwqNBc6gzOAnsBEd/eHCpQFw5r\"\n\napp-consumer:                    sa-2r8opm\napp-consumer's Kafka API Key:    \"C6WAQWH346B5EFKT\"\napp-consumer's Kafka API Secret: \"OibA+hyMdu8gEThXxTK5fIwE4JZyb+69bptdRBYevt02RcFof1TAOBohTTBo0HnV\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer and app-consumer service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n# $ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer's Kafka API Key\n# $ confluent kafka topic produce orders --environment env-j5wn88 --cluster lkc-81d277 --api-key \"VMCQVC6YE4UT4VFN\" --api-secret \"dnQpw8kDb5prIQ14W+meRGfkIKGGHz+EdOVFomGwqNBc6gzOAnsBEd/eHCpQFw5r\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer's Kafka API Key\n# $ confluent kafka topic consume orders --from-beginning --environment env-j5wn88 --cluster lkc-81d277 --api-key \"C6WAQWH346B5EFKT\" --api-secret \"OibA+hyMdu8gEThXxTK5fIwE4JZyb+69bptdRBYevt02RcFof1TAOBohTTBo0HnV\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key",
            "id": "C6WAQWH346B5EFKT",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j5wn88"
                  }
                ],
                "id": "lkc-81d277",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-2r8opm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "OibA+hyMdu8gEThXxTK5fIwE4JZyb+69bptdRBYevt02RcFof1TAOBohTTBo0HnV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "ZLWPD4IGXJ2XNLDK",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j5wn88"
                  }
                ],
                "id": "lkc-81d277",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-r5z3qp",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "wjA345MJ1kGmpmalOXhT1JrezCpbKKVTUvzdzU04t5DgqZcLLq1c8Ygl+Yq3W4Rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key",
            "id": "VMCQVC6YE4UT4VFN",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j5wn88"
                  }
                ],
                "id": "lkc-81d277",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-0981qq",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "dnQpw8kDb5prIQ14W+meRGfkIKGGHz+EdOVFomGwqNBc6gzOAnsBEd/eHCpQFw5r"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "standard",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "inventory",
            "environment": [
              {
                "id": "env-j5wn88"
              }
            ],
            "id": "lkc-81d277",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=0487e922-973b-44fd-a46d-002db382ad71/environment=env-j5wn88/cloud-cluster=lkc-81d277",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "ZLWPD4IGXJ2XNLDK",
                "secret": "wjA345MJ1kGmpmalOXhT1JrezCpbKKVTUvzdzU04t5DgqZcLLq1c8Ygl+Yq3W4Rg"
              }
            ],
            "id": "lkc-81d277/orders",
            "kafka_cluster": [
              {
                "id": "lkc-81d277"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.standard",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=0487e922-973b-44fd-a46d-002db382ad71/environment=env-j5wn88/cloud-cluster=lkc-81d277",
            "id": "rb-bkmO1",
            "principal": "User:sa-r5z3qp",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_kafka_cluster.standard",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-read-from-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=0487e922-973b-44fd-a46d-002db382ad71/environment=env-j5wn88/cloud-cluster=lkc-81d277/kafka=lkc-81d277/topic=orders",
            "id": "rb-lKLAv",
            "principal": "User:sa-2r8opm",
            "role_name": "DeveloperRead"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-producer-developer-write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=0487e922-973b-44fd-a46d-002db382ad71/environment=env-j5wn88/cloud-cluster=lkc-81d277/kafka=lkc-81d277/topic=orders",
            "id": "rb-2lRKK",
            "principal": "User:sa-0981qq",
            "role_name": "DeveloperWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.standard",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer",
            "id": "sa-2r8opm",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-r5z3qp",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer",
            "id": "sa-0981qq",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
